############################################
#  Get Container up and running
#     docker-compose up
############################################

services:
  web:
    build: .
    volumes:
      - "C:/Users/Brian/development/GitHub/TechTailor32/roop-unleashed:/roop-unleashed"
    ports:
      - "4000:80"
