############################################
#  Get Container up and running
#     docker-compose up
############################################

services:
  web:
    build: .
    ports:
      - "4000:80"
